# wallhaven

./: build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
.github/workflows/: Check.yaml  android-master.yml
app/: build.gradle  build.gradle.kts  local.properties
app/src/androidTest/java/com/mcwilliams/letscompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/androiddev/wallhaven/: WallHavenApplication.kt
app/src/main/java/app/androiddev/wallhaven/auth/: ApiKeyController.kt  LoginController.kt
app/src/main/java/app/androiddev/wallhaven/auth/di/: AuthModule.kt
app/src/main/java/app/androiddev/wallhaven/customcomposables/: SimpleDialog.kt  Webview.kt
app/src/main/java/app/androiddev/wallhaven/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/app/androiddev/wallhaven/extensions/: Color.kt  ViewModelExtensions.kt
app/src/main/java/app/androiddev/wallhaven/model/wallhavendata/: Avatar.kt  Collection.kt  Data.kt  Meta.kt  SearchQuery.kt  SearchResults.kt  Settings.kt  Tag.kt  Thumbs.kt  Uploader.kt  WallpaperDetails.kt
app/src/main/java/app/androiddev/wallhaven/network/: WallHavenApi.kt
app/src/main/java/app/androiddev/wallhaven/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/app/androiddev/wallhaven/ui/: AppConatiner.kt  Gallery.kt  LoginViewModel.kt  MainActivity.kt  MainActivityViewState.kt  ReduxViewModel.kt  Screen.kt  ScreenState.kt  WallHavenApp.kt  WallHavenRepository.kt
app/src/main/java/app/androiddev/wallhaven/ui/appcontainer/: AppAction.kt  AppConatiner.kt  AppContainerViewModel.kt  AppContainerViewState.kt
app/src/main/java/app/androiddev/wallhaven/ui/current/: LatestContent.kt  LatestWallPapersViewModel.kt  SearchViewModel.kt  WallHavenRepository.kt  WallPaperDetailsContent.kt  WallPaperDetailsViewModel.kt
app/src/main/java/app/androiddev/wallhaven/ui/details/: DetailAction.kt  DetailFragment.kt  WallPaperDetailsContent.kt  WallPaperDetailsViewModel.kt  WallpaperDetailsViewState.kt
app/src/main/java/app/androiddev/wallhaven/ui/gallery/: Gallery.kt  GalleryAction.kt  GalleryViewModel.kt  GalleryViewState.kt
app/src/main/java/app/androiddev/wallhaven/ui/latest/: LatestContent.kt  LatestContentAction.kt  LatestViewModel.kt  LatestViewState.kt  LatestWallPapersViewModel.kt
app/src/main/java/app/androiddev/wallhaven/ui/login/: Login.kt  LoginViewModel.kt
app/src/main/java/app/androiddev/wallhaven/ui/profile/: ProfileContent.kt
app/src/main/java/app/androiddev/wallhaven/ui/random/: RandomContent.kt  RandomViewModel.kt
app/src/main/java/app/androiddev/wallhaven/ui/search/: SearchViewModel.kt
app/src/main/java/app/androiddev/wallhaven/ui/toplist/: TopListAction.kt  TopListContent.kt  TopListViewModel.kt  TopListViewState.kt
app/src/main/java/app/androiddev/wallhaven/util/: GridData.kt  StateChannel.kt
app/src/main/java/com/mcwilliams/letscompose/: LetsComposeApplication.kt  LocationViewModel.kt  MainActivity.kt  Webview.kt
app/src/main/java/com/mcwilliams/letscompose/customcomposables/: SimpleDialog.kt  Webview.kt
app/src/main/java/com/mcwilliams/letscompose/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/mcwilliams/letscompose/model/allweatherdata/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Rain.kt  Temp.kt  Weather.kt  WeatherData.kt
app/src/main/java/com/mcwilliams/letscompose/model/citydata/: Bounds.kt  CityDataByLatLong.kt  Geometry.kt  Northeast.kt  Result.kt  Southwest.kt
app/src/main/java/com/mcwilliams/letscompose/model/weatherdata/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/com/mcwilliams/letscompose/network/: LocationApi.kt  WeatherApi.kt
app/src/main/java/com/mcwilliams/letscompose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mcwilliams/letscompose/ui/: Color.kt  MainActivity.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mcwilliams/letscompose/ui/current/: CurrentWeatherContent.kt  CurrentWeatherRepository.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/mcwilliams/letscompose/ui/forecast/: ForecastWeatherViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mcwilliams/letscompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
